{
  "name": "capx-liquid-bsc-vesting",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ capxdev/capx-liquid-bsc-vesting",
    "create-local": "graph create --node http://localhost:8020/ capxdev/capx-liquid-bsc-vesting",
    "remove-local": "graph remove --node http://localhost:8020/ capxdev/capx-liquid-bsc-vesting",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 capxdev/capx-liquid-bsc-vesting"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.23.2",
    "@graphprotocol/graph-ts": "0.23.1"
  }
}
